<!DOCTYPE html>
<html>
    <head>
        <title>
            About Us
        </title>
    </head>
<body bgcolor="black">
    <ul>
    <li> <a href="#"> <font color="White">About us</font></a> </li>
    <li> <a href="index.html"> <font color="white">Home</font> </a> </li>  
    <li> <a href="Services.html"><font color="white">Services</font> </a> </li> 
   
    </ul>  
<font color="White"><center><h1>About Us</h1></center>
<p><marquee><b><font size="6" color="White">The best tech by M Tech</font></b></marquee></p>
<hr>
<center><p><img src="img/Indexpage.jpg" width="37%" height="37%" border="2"></center></p>
<p align="center">The name of this organization is MTech. This organization was founded on the 23rd of October in 2010. The first store was opened in a small town
    called White Rver in Mpumalanga. This small business has benn selling tech devices such as laptops, smartphones and computers
    in White River for 15 years now. When most of the townspeople of White River are asked about MTech, they have goo things to
    say. They all give reasons like "I bought my laptop here and it has lasted me for 5 years without any issues and i got for
    a good price" or "Whenever i want to buy myself a smartphone i always go to MTech" and this shows that the business is well trusted , and it sells quality tech devices.
    
</p>

<center><footer>
    &copy; 2025 MTech quality devices. All rights reserved.
</footer></center>
</font>
</body>

</html>